# simple-spring-boot-mysql

./: .gitignore  LICENSE  README.md  Vagrantfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/g13n/: Application.java
src/main/java/me/g13n/domain/: Employee.java  Gender.java
src/main/java/me/g13n/model/: Employee.java  Gender.java
src/main/java/me/g13n/service/: EmployeeService.java
src/main/java/me/g13n/web/: EmployeeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: employeeList.html
