buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'simple-spring-boot-mysql'
    version = '0.0.4-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    // end::jetty[]
    // template
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // database
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    // utilities
    compile('com.google.guava:guava:20.0')
    // management services
    compile('org.springframework.boot:spring-boot-starter-actuator')

    runtime('mysql:mysql-connector-java')
}
